# blazorized-adminlte-plugins

./: README.md
src/: blazorized-adminlte-plugins.sln
src/Blazorized.AdminLte.Plugins/: Blazorized.AdminLte.Plugins.csproj  _Imports.razor
src/Blazorized.AdminLte.Plugins.Shared/: Blazorized.AdminLte.Plugins.Shared.csproj  MainLayout.razor  _Imports.razor
src/Blazorized.AdminLte.Plugins.Shared/Pages/: Buttons.razor  Index.razor  Search.razor  SimpleLink.razor
src/Blazorized.AdminLte.Plugins.Shared/Pages/Messages/: SeeAllMessages.razor  SeeAllNotifications.razor
src/Blazorized.AdminLte.Plugins.Shared/Pages/Plugins/BlazorMonacoYaml/: DiffEditor.razor  Editor.razor
src/Blazorized.AdminLte.Plugins.Shared/Pages/Plugins/BlazorTable/: Default.razor  Default.razor.cs
src/Blazorized.AdminLte.Plugins.Shared/Pages/Plugins/Bpmn/: BpmnExample.razor
src/Blazorized.AdminLte.Plugins.Shared/Pages/Plugins/ChartJsBLazor/: BubbleChartComponent.razor  Charts.razor  DoughnutChartComponent.razor  PieChartComponent.razor  PolarAreaChartComponent.razor  RadarChartComponent.razor  ScatterChartComponent.razor
src/Blazorized.AdminLte.Plugins.Shared/Pages/Plugins/ChartJsBLazor/BarCharts/: HorizontalBarChartComponent.razor  SimpleBarChartComponent.razor  StackedBarChartComponent.razor  TimeBarChartComponent.razor
src/Blazorized.AdminLte.Plugins.Shared/Pages/Plugins/ChartJsBLazor/Callbacks/: ClickAndHoverHandlerComponent.razor  LegendCallbacksComponent.razor
src/Blazorized.AdminLte.Plugins.Shared/Pages/Plugins/ChartJsBLazor/Fun/: SineLineChartComponent.razor
src/Blazorized.AdminLte.Plugins.Shared/Pages/Plugins/ChartJsBLazor/LineChart/: LinearLineChartComponent.razor  LogarithmicLineChartComponent.razor  TimeLineChartComponent.razor
src/Blazorized.AdminLte.Plugins.Shared/Pages/Plugins/PlotlyBlazor/: Surface.razor  Surface.razor.cs
src/Blazorized.AdminLte.Plugins.Shared/Pages/StarterPages/: ActivePage.razor
src/Blazorized.AdminLte.Plugins.Shared/Services/: WeatherForecast.cs  WeatherForecastService.cs
src/Blazorized.AdminLte.Plugins.Shared/wwwroot/css/: site.css
src/Blazorized.AdminLte.Plugins.Shared/wwwroot/sample-data/charts/: female-population.csv
src/Blazorized.AdminLte.Plugins.Site/: App.razor  Blazorized.AdminLte.Plugins.Site.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazorized.AdminLte.Plugins.Site/Pages/: _Host.cshtml
src/Blazorized.AdminLte.Plugins.Site/Properties/: launchSettings.json
src/Blazorized.AdminLte.Plugins.Site/wwwroot/: index.html  manifest.json
src/Blazorized.AdminLte.Plugins.Wasm/: Blazorized.AdminLte.Plugins.Wasm.csproj  Program.cs  _Imports.razor
src/Blazorized.AdminLte.Plugins.Wasm/Properties/: launchSettings.json
src/Blazorized.AdminLte.Plugins.Wasm/wwwroot/: index.html  manifest.json
src/Blazorized.AdminLte.Plugins.Wasm/wwwroot/css/: app.css
src/Blazorized.AdminLte.Plugins/BlazorMonaco/: YamlDiffEditor.razor  YamlEditor.razor  YamlEditor.razor.cs
src/Blazorized.AdminLte.Plugins/Components/: BpmnModeler.razor
src/Blazorized.AdminLte.Plugins/wwwroot/: split.interop.js
src/Blazorized.AdminLte.Plugins/wwwroot/bpmn/css/: bpmn.css  diagram-js.css
src/Blazorized.AdminLte.Plugins/wwwroot/css/: monaco.css  split.css
src/Blazorized.AdminLte.Plugins/wwwroot/js/: split.interop.js  split.js
src/Blazorized.AdminLte.Plugins/wwwroot/js/bpmn/: bpmn-modeler.interop.js  bpmn-modeler.min.js
