<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazorized.AdminLte" Version="0.0.7" />
    <PackageReference Include="BlazorTable" Version="1.12.1" />
    <PackageReference Include="ChartJs.Blazor" Version="2.0.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
  </ItemGroup>

</Project>
